WpfMvvmAppByMasterkusok/Views/AccountSettingsView.xaml

<Page x:Class="WpfMvvmAppByMasterkusok.Views.AccountSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmAppByMasterkusok.Views" xmlns:viewmodels="clr-namespace:WpfMvvmAppByMasterkusok.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AccountSettingsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountSettingsView">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Account Settings" Style="{DynamicResource LargeLabelStyle}" HorizontalAlignment="Center"/>
            <Label Content="{Binding CurrentUser.Username}" HorizontalAlignment="Center" 
                   Style="{DynamicResource LargeLabelStyle}" Foreground="{StaticResource FGColor}" Grid.Row="1"/>
            <Button Content="Change username" Style="{DynamicResource ButtonWithoutHoverAndBg}" Grid.Row="2"
                    FontSize="20" Command="{Binding ChangeUsernamePopup.OpenCommand}"/>
            <Button Content="Change password" Style="{DynamicResource ButtonWithoutHoverAndBg}" Grid.Row="3"
                    FontSize="20" Command="{Binding ChangePasswordPopup.OpenCommand}"/>
            <Button Content="Log Out" Style="{DynamicResource ButtonWithoutHoverAndBg}" Grid.Row="4"
                    FontSize="20" Command="{Binding LogoutCommand}"/>
        </Grid>

        <Popup Style="{DynamicResource FadingAndTransparentPopup}" IsOpen="{Binding ChangeUsernamePopup.IsOpened}"
               Placement="Center" Width="500" Height="300">
            <Grid Background="{StaticResource BGColor1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Content="New Username" Style="{DynamicResource SmallLabelStyle}" Grid.Row="1"/>
                <TextBox Style="{DynamicResource LoginTextBox}" Grid.Row="2" Margin="5, 0, 5, 0"
                         Text="{Binding NewUsername}"/>
                <Label Content="Repeat new username" Style="{DynamicResource SmallLabelStyle}" Grid.Row="3"/>
                <TextBox Style="{DynamicResource LoginTextBox}" Grid.Row="4" Margin="5, 0, 5, 0"
                         Text="{Binding NewUsernameRepeat}"/>
                <Button Content="Apply" Style="{DynamicResource ButtonWithoutHoverAndBg}" Grid.Row="5"
                        Command="{Binding ChangeUsernameCommand}"/>

            </Grid>
        </Popup>
    </Grid>
</Page>
