WpfMvvmAppByMasterkusok/Views/AccountSettingsView.xaml

<Page x:Class="WpfMvvmAppByMasterkusok.Views.AccountSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmAppByMasterkusok.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountSettingsView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Account Settings" Style="{DynamicResource LargeLabelStyle}" HorizontalAlignment="Center"/>
            <Label Content="{Binding CurrentUser.Username}" HorizontalAlignment="Center" 
                   Style="{DynamicResource SmallLabelStyle}" Grid.Row="1"/>
            <Button Content="Change username" Style="{DynamicResource ButtonWithoutHoverAndBg}" Grid.Row="2"
                    FontSize="20"/>
            <Button Content="Change password" Style="{DynamicResource ButtonWithoutHoverAndBg}" Grid.Row="3"
                    FontSize="20"/>
            <Button Content="Log Out" Style="{DynamicResource ButtonWithoutHoverAndBg}" Grid.Row="4"
                    FontSize="20"/>
        </Grid>
    </Grid>
</Page>
