WpfMvvmAppByMasterkusok/Views/LoginPage.xaml

<Page x:Class="WpfMvvmAppByMasterkusok.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmAppByMasterkusok.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="loginPage"
      Title="Login page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Normal}"
                    Command="{Binding SwitchRegisterMode}"
                    Style="{DynamicResource ButtonWithoutHoverAndBg}"
                    Content="Go back" FontSize="20"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <!-- This popup is being opened while model is performing request to database -->
            <Popup Placement="Center" IsOpen="{Binding LoadingPopup.IsOpened}" Style="{DynamicResource LoginOrRegisterPopup}">
                <Grid Background="#1f1f1f">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{DynamicResource SmallLabelStyle}" HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" Content="Wait a second..."/>
                    <Image Style="{DynamicResource SpinningImage}"  HorizontalAlignment="Center"
                           Grid.Row="1" Source="/WpfMvvmAppByMasterkusok;component/Images/loader_white.png"/>
                </Grid>
            </Popup>
            <!-- This popup is being opened if db can't find such user-->
            <Popup Placement="Right"
                   Width="210" Height="110"
                   IsOpen="{Binding LoginErrorPopup.IsOpened}" Style="{DynamicResource LoginOrRegisterPopup}">
                <Grid Background="#bf2a2a">
                    <Label Grid.Row="0" Style="{DynamicResource SmallLabelStyle}" HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" Content="Invalid password or username"
                           FontSize="15"/>
                </Grid>
            </Popup>
            <!-- This popup appears if user is trying to register with already existing username-->
            <Popup Placement="Right"
                   Width="210" Height="110"
                   IsOpen="{Binding RegisterErrorPopup.IsOpened}" Style="{DynamicResource LoginOrRegisterPopup}">
                <Grid Background="#bf2a2a">
                    <Label Grid.Row="0" Style="{DynamicResource SmallLabelStyle}" HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" Content="This username is already taken"
                           FontSize="15"/>
                </Grid>
            </Popup>
            <!-- This popup appears if registration is done successfully-->
            <Popup Placement="Center" 
                   Width="370" Height="200"
                   IsOpen="{Binding RegisterSuccessPopup.IsOpened}" Style="{DynamicResource LoginOrRegisterPopup}">
                <Grid Background="#20a849">
                    <Label Grid.Row="0" Style="{DynamicResource SmallLabelStyle}" HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" Content="Registration was done successfully!&#10;After 5 seconds you will be redirected to login page!"
                           FontSize="15"/>
                </Grid>
            </Popup>
            <Label Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Inverted}" 
                   Content="Login in ToDoList" HorizontalAlignment="Center" 
                   Style="{DynamicResource LargeLabelStyle}"/>
            <Label Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Normal}" 
                   Content="Registration" HorizontalAlignment="Center" Style="{DynamicResource LargeLabelStyle}"/>
            
            <Label Grid.Row="1" Content="Username" Style="{DynamicResource SmallLabelStyle}"/>
            
            <TextBox Grid.Row="2" HorizontalContentAlignment="Left" Text="{Binding Username}" 
                     Style="{DynamicResource LoginTextBox}" IsEnabled="{Binding ControlsEnabled}"/>
            <Label Grid.Row="3" Content="Password" Style="{DynamicResource SmallLabelStyle}"/>
            
            <PasswordBox IsEnabled="{Binding ControlsEnabled}" Grid.Row="4" Style="{DynamicResource LoginPasswordBox}" Name="PasswordBox"/>
            
            <Button Style="{DynamicResource ButtonWithoutHoverAndBg}" Grid.Row="6" Content="Login" 
                    FontSize="20" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                    IsEnabled="{Binding ControlsEnabled}" 
                    Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Inverted}"/>

            <Button Style="{DynamicResource ButtonWithoutHoverAndBg}" Grid.Row="6" Content="Register" 
                    FontSize="20" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                    IsEnabled="{Binding ControlsEnabled}"
                    Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Normal}"/>
            
            <Button Content="Don't have account? Register!" Style="{DynamicResource ButtonWithoutHoverAndBg}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Foreground="AliceBlue"
                    Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Inverted}" 
                    Command="{Binding SwitchRegisterMode}"/>
        </Grid>
    </Grid>
</Page>
