WpfMvvmAppByMasterkusok/Views/LoginPage.xaml

<Page x:Class="WpfMvvmAppByMasterkusok.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmAppByMasterkusok.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="loginPage"
      Title="Login page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Normal}"
                    Command="{Binding SwitchRegisterMode}"
                    Style="{DynamicResource ButtonWithoutHoverAndBg}">
                <Viewbox>
                    <Label Content="Go back" Foreground="{StaticResource FGColor}"/>
                </Viewbox>
            </Button>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <!-- This popup is being opened while model is performing request to database -->
            <Popup IsOpen="{Binding Path=PagePopups[LoaderPopup].IsOpened}" Style="{DynamicResource LoaderPopup}">
                <ContentControl/>
            </Popup>

            <Popup Style="{DynamicResource ErrorPopup}" IsOpen="{Binding Path=PagePopups[ErrorPopup].IsOpened}">
                <ContentControl Style="{DynamicResource ErrorPopupContent}" Content="{Binding ErrorPopupMessage}"/>
            </Popup>
            
            <!-- This popup appears if registration is done successfully-->
            <Popup Placement="Center" 
                   Width="370" Height="200"
                   IsOpen="{Binding Path=PagePopups[RegisterSuccessfullyPopup].IsOpened}" 
                   Style="{DynamicResource FadingAndTransparentPopup}">
                <Grid Background="#20a849">
                    <Label Grid.Row="0" Style="{DynamicResource SmallLabelStyle}" HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" Content="Registration was done successfully!&#10;After 5 seconds you will be redirected to login page!"
                           FontSize="15"/>
                </Grid>
            </Popup>
            
            <Viewbox Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Inverted}">
                <Label Content="Login in ToDoList" HorizontalAlignment="Center" Foreground="{StaticResource OPColor}"/>
            </Viewbox>
            <Viewbox Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Normal}">
                <Label Content="Registration" HorizontalAlignment="Center" Foreground="{StaticResource OPColor}"/>
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <Label Content="Username" Foreground="{StaticResource FGColor}"/>
            </Viewbox>
            
            <TextBox HorizontalContentAlignment="Left" Text="{Binding Username}" Grid.Row="2"
                 Style="{DynamicResource LoginTextBox}" IsEnabled="{Binding ControlsEnabled}"/>

            <Viewbox Grid.Row="3" HorizontalAlignment="Left">
                <Label Content="Password" Foreground="{StaticResource FGColor}"/>
            </Viewbox>
            
            <PasswordBox IsEnabled="{Binding ControlsEnabled}" Grid.Row="4" Style="{DynamicResource LoginPasswordBox}" Name="PasswordBox"/>

            <CheckBox Grid.Row="6" HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center" IsChecked="{Binding RememberUser}" 
                      Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Inverted}">
                <Viewbox MinWidth="25" MinHeight="25">
                    <Label Foreground="{StaticResource FGColor}" Content="Remember me"/>
                </Viewbox>
            </CheckBox>

            <Button Style="{DynamicResource ButtonWithoutHoverAndBg}" Grid.Row="7" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                    IsEnabled="{Binding ControlsEnabled}" 
                    Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Inverted}">
                <Viewbox>
                    <Label Content="Login" Foreground="{StaticResource FGColor}"/>
                </Viewbox>
            </Button>

            <Button Style="{DynamicResource ButtonWithoutHoverAndBg}" Grid.Row="7"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                    IsEnabled="{Binding ControlsEnabled}"
                    Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Normal}">
                <Viewbox>
                    <Label Content="Register" Foreground="{StaticResource FGColor}"/>
                </Viewbox>
            </Button>

            <Button Style="{DynamicResource ButtonWithoutHoverAndBg}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8"
                    Visibility="{Binding RegistrationMode, Converter={local:BoolToVisMarkup}, ConverterParameter=Inverted}" 
                    Command="{Binding SwitchRegisterMode}">
                <Viewbox MaxWidth="200" MaxHeight="50">
                    <Label Content="Don't have account? Register!" Foreground="{StaticResource FGColor}"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
