WpfMvvmAppByMasterkusok/Views/MainPage.xaml

<Page x:Class="WpfMvvmAppByMasterkusok.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmAppByMasterkusok.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="mainPage"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView" x:Key="MainListView">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions> 
            <ListView Grid.Column="1" ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding ToDoList}" Style="{DynamicResource MainListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel CanHorizontallyScroll="False" Orientation="Horizontal">
                            <TextBlock  TextTrimming="WordEllipsis" MaxWidth="200" Style="{DynamicResource TextBlockStyle}"
                                     Text="{Binding Path=Text}" HorizontalAlignment="Left"/>
                            <Button Content="Go To" CommandParameter="{Binding Path=Id}" 
                                    Command="{Binding DataContext.OpenToDoItemPageCommand, ElementName=mainPage}" 
                                    Style="{DynamicResource ButtonWithoutHoverAndBg}" Background="Blue" 
                                    HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- Popup, which process adding ToDoItems to list -->
        <Popup Placement="Center" IsOpen="{Binding AddItemPopupOpened}" Style="{DynamicResource FadingAndTransparentPopup}"
               Width="500" Height="350">
            <Grid Background="#1f1f1f">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource ButtonWithoutHoverAndBg}" Content="X" HorizontalAlignment="Right"
                        Command="{Binding CloseAddToDoItemPopupCommand}"/>
                <TextBox Text="{Binding NewToDoItemText, Mode=TwoWay}" Grid.Row="1" Style="{DynamicResource LoginTextBox}" 
                         FontSize="15" TextWrapping="Wrap"/>
                <CheckBox Grid.Row="2" Content="Repeat every day?" HorizontalAlignment="Center" Foreground="White"
                          IsChecked="{Binding IsNewToDoItemEverDay}"/>
                <Button Grid.Row="3" Content="Apply" Style="{DynamicResource ButtonWithoutHoverAndBg}"
                        Command="{Binding CreateNewToDoItemCommand}"/>
            </Grid>
        </Popup>
        <!-- Popup, which process every action with already existing ToDoItem-->
        <Popup Style="{DynamicResource FadingAndTransparentPopup}" Placement="Center"
               Width="500" Height="320" IsOpen="{Binding ToDoItemPopupOpened}">
            <Grid Background="#1f1f1f">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding ShowingToDoItem.CreationDate}" IsReadOnly="True"
                         Style="{DynamicResource LoginTextBox}"/>
                <Button/>
                <TextBox Grid.Row="1" IsReadOnly="True" Style="{DynamicResource LoginTextBox}"
                         TextWrapping="Wrap" Text="{Binding ShowingToDoItem.Text}"/>
                <Grid  Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="DONE" Grid.Column="0" Style="{DynamicResource ButtonWithoutHoverAndBg}"/>
                    <Button Content="UNDONE" Grid.Column="1" Style="{DynamicResource ButtonWithoutHoverAndBg}"/>
                    <Button Content="DELETE" Grid.Column="2" Style="{DynamicResource ButtonWithoutHoverAndBg}"/>
                </Grid>
            </Grid>
        </Popup>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource ButtonWithoutHoverAndBg}" Content="+" Foreground="White" 
                    FontSize="40" Command="{Binding AddToDoItemCommand}"/>
            <Label Style="{DynamicResource LargeLabelStyle}" Content="Main Page"/>
        </Grid>
    </Grid>
</Page>
