WpfMvvmAppByMasterkusok/Views/RegisterPage.xaml

<Page x:Class="WpfMvvmAppByMasterkusok.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmAppByMasterkusok.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding GoBackToLoginPageCommand}" IsEnabled="{Binding ControlsEnabled}"
                    Style="{DynamicResource ButtonWithoutHoverAndBg}">
                <Viewbox>
                    <Label Content="Go back" Foreground="{StaticResource FGColor}"/>
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!-- This popup is being opened while model is performing request to database -->
            <Popup IsOpen="{Binding Path=PagePopups[LoaderPopup].IsOpened}" Style="{DynamicResource LoaderPopup}">
                <ContentControl/>
            </Popup>

            <Popup Style="{DynamicResource ErrorPopup}" IsOpen="{Binding Path=PagePopups[ErrorPopup].IsOpened}">
                <ContentControl Style="{DynamicResource ErrorPopupContent}" Content="{Binding ErrorPopupMessage}"/>
            </Popup>

            <!-- This popup appears if registration is done successfully-->
            <Popup Style="{DynamicResource OperationSuccessfullyPopup}" 
                   IsOpen="{Binding Path=PagePopups[RegisterSuccessfullyPopup].IsOpened}">
                <ContentControl Content="Registration was done successfully!&#10;After 5 seconds you will be redirected&#10;to login page!"/>
            </Popup>

            <Viewbox>
                <Label Content="Registration" HorizontalAlignment="Center" Foreground="{StaticResource OPColor}"/>
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <Label Content="Username" Foreground="{StaticResource FGColor}"/>
            </Viewbox>

            <TextBox HorizontalContentAlignment="Left" Text="{Binding Username}" Grid.Row="2"
                 Style="{DynamicResource LoginTextBox}" IsEnabled="{Binding ControlsEnabled}"/>

            <Viewbox Grid.Row="3" HorizontalAlignment="Left">
                <Label Content="Password" Foreground="{StaticResource FGColor}"/>
            </Viewbox>

            <PasswordBox IsEnabled="{Binding ControlsEnabled}" Grid.Row="4" Style="{DynamicResource LoginPasswordBox}" Name="PasswordBox"/>

            <Viewbox Grid.Row="5" HorizontalAlignment="Left">
                <Label Content="Repeat password" Foreground="{StaticResource FGColor}"/>
            </Viewbox>
            <PasswordBox IsEnabled="{Binding ControlsEnabled}" Grid.Row="6" Style="{DynamicResource LoginPasswordBox}" Name="PasswordBoxRepeat"/>


            <Button Style="{DynamicResource ButtonWithoutHoverAndBg}" Grid.Row="8"  Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding ControlsEnabled}" >
                <Viewbox>
                    <Label Content="Register" Foreground="{StaticResource FGColor}"/>
                </Viewbox>
                <Button.CommandParameter>
                    <MultiBinding Converter="{local:PasswordBoxMultipleBindingConverter}">
                        <Binding ElementName="PasswordBox"/>
                        <Binding ElementName="PasswordBoxRepeat"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</Page>
